<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainbackground"
    android:padding="20dp">>
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativelayoutC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View  Actions"
        android:id="@+id/viewActionsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:onClick="viewActionsInfo"
        android:clickable="true"
        android:textColor="#ff000000"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewActionsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/charActionsOptions"></LinearLayout>

</RelativeLayout>
    </ScrollView>